In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
df=pd.read_csv("titanic-passengers.csv",sep=";")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
888,535,No,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [12]:
df.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
No             0
Yes            0
dtype: int64

In [13]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,No,Yes
0,343,2,170,male,28.0,0,0,159,13.0000,147,2,1,0
1,76,3,546,male,25.0,0,0,347,7.6500,140,2,1,0
2,641,3,397,male,20.0,0,0,409,7.8542,147,2,1,0
3,568,3,627,female,29.0,0,4,395,21.0750,147,2,1,0
4,672,1,202,male,31.0,1,0,569,52.0000,38,2,1,0

In [11]:
df["Age"].fillna(df["Age"].mean(),inplace=True)
df["Cabin"].fillna(df["Cabin"].mode()[0],inplace=True)
df["Embarked"].fillna('S',inplace=True)
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,No,Yes
0,343,2,170,male,28.000000,0,0,159,13.0000,147,2,1,0
1,76,3,546,male,25.000000,0,0,347,7.6500,140,2,1,0
2,641,3,397,male,20.000000,0,0,409,7.8542,147,2,1,0
3,568,3,627,female,29.000000,0,4,395,21.0750,147,2,1,0
4,672,1,202,male,31.000000,1,0,569,52.0000,38,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,2,576,female,14.000000,1,0,132,30.0708,147,0,0,1
887,61,3,749,male,22.000000,0,0,197,7.2292,147,0,1,0
888,535,3,123,female,30.000000,0,0,260,8.6625,147,2,1,0
889,102,3,658,male,29.699118,0,0,361,7.8958,147,2,1,0
890,428,2,662,female,19.000000,0,0,170,26.0000,147,2,0,1

In [15]:
df["Sex"].values
df["Sex"].replace({"male":1,"female":0},inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    int64
 3   Sex          891 non-null    int64
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    int32
 8   Fare         891 non-null    float64
 9   Cabin        891 non-null    int32
 10  Embarked     891 non-null    int32
 11  No           891 non-null    uint8
 12  Yes          891 non-null    uint8
dtypes: float64(2), int32(3), int64(6), uint8(2)
memory usage: 68.0 KB

In [3]:
one_hot=pd.get_dummies(df['Survived'])
df=df.drop('Survived',axis=1)
df=df.join(one_hot)
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,No,Yes
0,343,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S,1,0
1,76,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S,1,0
2,641,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S,1,0
3,568,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,1,0
4,672,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0,1
887,61,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C,1,0
888,535,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S,1,0
889,102,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,1,0
890,428,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S,0,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  No           891 non-null    uint8
 12  Yes          891 non-null    uint8
dtypes: float64(2), int64(4), object(5), uint8(2)
memory usage: 78.4+ KB

In [6]:
encoder=LabelEncoder()
df["Name"]=encoder.fit_transform(df["Name"])
df["Cabin"]=encoder.fit_transform(df["Cabin"])
df["Embarked"]=encoder.fit_transform(df["Embarked"])
df["Ticket"]=encoder.fit_transform(df["Ticket"])

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,No,Yes
0,343,2,170,male,28.0,0,0,159,13.0000,147,2,1,0
1,76,3,546,male,25.0,0,0,347,7.6500,140,2,1,0
2,641,3,397,male,20.0,0,0,409,7.8542,147,2,1,0
3,568,3,627,female,29.0,0,4,395,21.0750,147,2,1,0
4,672,1,202,male,31.0,1,0,569,52.0000,38,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,2,576,female,14.0,1,0,132,30.0708,147,0,0,1
887,61,3,749,male,22.0,0,0,197,7.2292,147,0,1,0
888,535,3,123,female,30.0,0,0,260,8.6625,147,2,1,0
889,102,3,658,male,NaN,0,0,361,7.8958,147,2,1,0
890,428,2,662,female,19.0,0,0,170,26.0000,147,2,0,1

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    int32
 8   Fare         891 non-null    float64
 9   Cabin        891 non-null    int32
 10  Embarked     891 non-null    int32
 11  No           891 non-null    uint8
 12  Yes          891 non-null    uint8
dtypes: float64(2), int32(3), int64(5), object(1), uint8(2)
memory usage: 68.0+ KB